<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            text-align: center;
            background-image: url(background\ images/main.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Dancing Script', cursive;
            max-width:max-content;
        }
        h1{
            font-size: 60px;
            color: rgb(236, 101, 180);
            text-decoration:underline;
            text-shadow: 9px 0px 9px rgb(225, 124, 65);
        }
        p{
            font-size: 40px;
            
        }
        h2{
            text-align: left;
            text-decoration: underline;
        }
        #answers{
            font-size: 25px;
        }
        ol{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>about</h1>
    <p>iam a student in faculty of computer science and artificial intelligence,iam in the second year.
       i really love my university and faculty and iam doing my best to get more knowledge in differents 
       languages of programming which will help me in my study and my future work.
    </p>
    <ol>
          <h2>answers of the questions</h2>
          <li><p id="answers">Title tags are a major factor in helping search engines understand what the page is about. 
            Even more importantly, they help searchers understand the content on your page, which helps them choose 
            the most appropriate result for whatever their query is.</p></li>
    </ol>
</body>
</html>