<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-image: url(background\ images/main.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        form p {
  font-size: 30px;
}
form input {
    
  width: 100%;
  height: 30px;
  border-radius: 5px;
}
.send {
  color: white;
  background-color: #f44336;
  width: 100%;
  height: 50px;
  border: 0;
  font-size: 20px;
  margin-bottom: 300px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 40px;
}
.send:hover {
  color: black;
  background-color: #d1cccc;
}
h2{
    font-size: 60px;
    text-align: center;
    text-decoration: underline;
    color:coral;
    text-shadow: 9px 0px 9px rgb(225, 124, 65);

}

    </style>
</head>
<body>
    <section >
        <div class="contact">
          <h2 id="contact">contact</h2>
        <form action="">
          <p style="text-align: center; color:black;">Name </p>
          <input type="text" >
          <p style="text-align: center; color: black;">Email</p>
          <input type="text">
          <p style="text-align: center; color: black;">Message</p>
          <input type="text">
          <button class="send">Send Message</button>
        </form>
      </section>
      </div>
</body>
</html>