<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="icon" href="background images/main.jpeg" type="image/gif">
    <style>
        body{
            text-transform: capitalize;
            text-align: center;
            background-image: url(background\ images/main.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Dancing Script', cursive;
            max-width: auto;
              }
        h1{
            font-size: 70px;
            color: palevioletred;
            text-shadow: 6px 0px 6px black;
        }
        .mpi{
            text-align: left;
            font-size: 30px;
        }
        .pp{
            border: 5px double peachpuff;
            border-radius: 30px;
           padding: 5px;
           width: 150px;
           float: right;
        }
        .hyperlink{
            font-size: 30px;
        }
        h3{
            color:rgb(92, 26, 92);
            text-decoration: underline;
        }
        h4{
            font-size: 30px;
            text-decoration: underline;
            color:darkviolet;
        }
        
        
        .about{
            font-size: 20px;
        }
    .hyperlink {
    overflow: hidden;
    background-color: #333;
  }
  
    .hyperlink a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
    .hyperlink a:hover {
    background-color: #ddd;
    color: black;
  }
  
    .hyperlink a.active {
    background-color: #aa5d04;
    color: white;
  }
        
    </style>
</head>
<body>
    <h1 id="home">nancy</h1>
    <div>
        <img src="background images/nancy.jpg" width="200px" height="200px" class="pp">
    </div>
    <div class="mpi">
       <ul><h3>my personal info:</h3>
    <li>age:</li> 
    <li>address:</li>
    <li>phones:</li>
    <li><a href="http://education.fcih.helwan.edu.eg/">faculty name</a></li>
    <li>graduation year</li>
    <li>hobbies</li>
    <ul>
        <li>reading</li>
        <li>listening to music</li>
        <li>programming</li>
    </ul>
    <li><a href="https://mail.google.com/mail/?tab=rm&ogbl">send me email</a></li>
       </ul>
    
       <ul><h3>about me:</h3></ul>
       <li class="about">iam a student in faculty of computer science and artificial intelligence,iam in the second year. i really love my university
        and faculty and iam doing my best to get more knowledge in differents languages of programming which will help me in my study
        and my future work. 
    </li>
    </div>
    <hr >
    <div class="hyperlink">
        <a class="active" href="#home">home</a>
         <a href="about.html">about</a>
         <a href="contact.html">contact me</a>
    </div>
    <br>
    <div class="social-media">
        <h4>my social profile</h4>
        <a href="https://www.instagram.com/"><img src="background images/instagram.jpeg" width="50px" height="50px" class="sm"></a>
        <a href="https://www.facebook.com/"><img src="background images/facebook.png" width="50px" height="50px" class="sm"></a>


    </div>
   

    
</body>
</html>