<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body{
            background-image: url(background\ images/main.jpeg);
            text-align: center;
            text-transform: capitalize;
            background-repeat: no-repeat;
            background-size: cover;
            text-transform: capitalize;
        }
        h1{
            font-size: 60px;
            text-align: center;
            color: brown;
            text-shadow: 4px 0px 5px red;
;
        }
        h2{
            font-size: 40px;
            color: rgb(143, 72, 98);
            text-shadow: 4px 0px 5px red;

        }
        button{
            font-size: 50px;
            border-radius: 20px;
            padding: 2px 2px;
            border-color: bisque;
        }
        a{
            text-decoration: none;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <h2>nancy</h2>
    <img src="background images/welcome.jpeg" alt="welcome" width="500px" height="200px" >
    <br>
    <br>
    <button><a href="home.html">Home</a></button>
    
    
</body>
</html>